('C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
 'Searcher\\build\\SpotifyPlaylistSearcher\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
   'Searcher\\build\\SpotifyPlaylistSearcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\maxim\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\maxim\\pycharmprojects\\spotify playlist '
   'searcher\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\maxim\\pycharmprojects\\spotify playlist '
   'searcher\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\maxim\\pycharmprojects\\spotify playlist '
   'searcher\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\maxim\\pycharmprojects\\spotify playlist '
   'searcher\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
   'Searcher\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
   'Searcher\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
   'Searcher\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist Searcher\\src\\main.py',
   'PYSOURCE'),
  ('SpotifyPlaylistSearcher.exe.manifest',
   'C:\\Users\\maxim\\PycharmProjects\\Spotify Playlist '
   'Searcher\\build\\SpotifyPlaylistSearcher\\SpotifyPlaylistSearcher.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
